# 用于代理
VUE_APP_SERVER_PROXY = http://localhost:3000
VUE_APP_MINIO_PROXY = http://localhost:9000

# 项目名
Vue_APP_NAME = xinmi
# 项目基础API, 基础api和socket都用这个。
VUE_APP_BASE_API = /xinmi
VUE_APP_MINIO_API = /xinmi-minio